database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:6060/relaciones
database.user= admin 
database.passwd= admin
database.database= relaciones
database.port= 6060
#database.key=
database.queryConsulta=Insert Into rts(numFactura,fechaTransaccion,fechaContable,fechaEmision,numReferencia,estado,fechaAnulacion,comentAnulacion,fechaAnulacionFactura)values(#NumFactura,#FechaTransaccion,#FechaContable,#FechaEmision,#NumReferencia,#Estado,#FechaAnulacion,#ComentAnulacion,#FechaAnulacionFactura) 